<!DOCTYPE html>
<html>
<head>
	<title>导航栏</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			text-decoration: none;
		}
		nav{							
			background: repeating-linear-gradient(45deg,#111 0,#111 15px,#666 0,#666 30px)
		}
		ul{margin-left: 100px; 
			list-style: none;}
		li{
			float: left;
		}
		li a ,.dropbtn{
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 20px;
		}
		li a:hover, .dropdown:hover .dropbtn{
			background-color:#111; 
		}
		.dropdown{
			display: inline-block;
		}
		.dropdown-contents{
			display: none;
			position: absolute;
			background: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		.dropdown:hover .dropdown-contents{
			display: block;
		}
		.dropdown-contents a{
			color: black;
			padding: 12px 10px;
			display: block;
			text-align: center;
		}
		.dropdown-contents a:hover{
			background: #eee;
		}
		.con1{
			position: absolute;
			width: 200px;
			left: 50%;
			margin-top: 200px;
			transform: translateX(-50%);
		}
	 span{
			display: block;
			width: 200px;
			height: 50px;
			padding: 12px 6px;
			box-sizing: border-box;
			text-align: center;
			background-color: rgba(0,3,0,.6);

		}
		.options{
			display: none;
		}
		.con1:hover .options{
			display: block;
		}
		.options a:hover{
			background-color: rgba(0,3,0,.3);
		}
		.options a{
			color: black;
			padding: 12px 6px;
			display: block;
			width: 200px;
			background-color: rgba(0,3,0,.2);
			box-sizing: border-box;

		}
		.test{
			position: fixed;
			bottom: 5%;
			left: 20%;
			width: 300px;
			height: 300px;
			background: repeating-linear-gradient(45deg,#111 0,#111 15px,#666 0,#666 30px)		}

	</style>
</head>
<body>
	<nav>
		<ul >
		<li><a href="#">lalallala</a></li>
		<li><a href="#">lalallala</a></li>
		<li><a href="#">lalallala</a></li>
		<div class="dropdown">
			<a href="#"  class="dropbtn">lalalal</a>
			<div class="dropdown-contents">				
				<a href="#">lallal</a>
				<a href="#">lallal</a>
				<a href="#">lallal</a>
			</div>

	</nav>

	<div>
		
	<div class="con1">
		<span>下拉菜单</span>
		<div class="options">
			<a>llalalalla</a>
			<a>llalalalla</a>
			<a>llalalalla</a>
			<!--<img src="10/img/1.png" width="200px">-->
		</div>
	</div></div>
	<div class="test"></div>
</body>
</html>