<!DOCTYPE html>
<html>
<head>
	<title>练习</title>
	<style type="text/css">

		/*以下为圣杯布局*/
		.con1{overflow:hidden;
			padding:0 200px 0 100px;
		}
		.main,.left,.right{
			float: left;
			position: relative;
			height: 300px;

		}
		.main{
			width: 100%;
			background-color:red;
		}
		.left{
			width: 100px;
			background-color:green;
			margin-left: -100%;
			left:-100px; 

		}
		.right{
			width: 200px;
			background: blue;
			margin-left:-200px;
			right: -200px;	
		}


		/*以下为双飞翼布局*/
		.con2{
			margin-top: 100px;
		}
		.main2,.left2,.right2{
			float: left;
			position: relative;
			height: 300px;

		}
		.main2{
			width: 100%;
			background-color:red;
		}
		
		.ma{
			margin:0 220px 0 120px;
		}
		.left2{
			width: 100px;
			background-color:green;
			margin-left: -100%;
		}
		.right2{
			width: 200px;
			background: blue;
			margin-left:-200px;
		}

	</style>
</head>
<body>
	<!--圣杯布局-->
	<div class="con1">
		<div class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		<div class="left"></div>
		<div class="right"></div>
	</div>
	<!--双飞翼布局-->
	<div class="con2">
		<div class="main2">
			<div class="ma">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		</div>
		<div class="left2"></div>
		<div class="right2"></div>
	</div>
</body>
</html>